# spring-framework

./: pom.xml
spring-framework-freemarker/: pom.xml
spring-framework-freemarker/remark/: error.txt  list.txt
spring-framework-freemarker/src/main/java/com/audi/springmvc/controller/user/: UserController.java
spring-framework-freemarker/src/main/java/com/audi/springmvc/model/: User.java
spring-framework-freemarker/src/main/java/com/audi/springmvc/repository/: UserDao.java  UserDaoPro.java  UserDaoProImpl.java
spring-framework-freemarker/src/main/java/com/audi/springmvc/service/: UserService.java  UserServiceImpl.java
spring-framework-freemarker/src/main/java/com/audi/springmvc/util/: TimedTask.java
spring-framework-freemarker/src/main/resources/: spring-freemarker.xml  spring-mvc.xml  spring-quartz.xml
spring-framework-freemarker/src/main/webapp/WEB-INF/: web.xml
spring-framework-freemarker/src/main/webapp/WEB-INF/view/: index.ftl
spring-framework-freemarker/src/main/webapp/pages/: index.html
spring-framework-springmvc/: pom.xml
spring-framework-springmvc/remark/: error.txt  list.txt  事务.txt
spring-framework-springmvc/src/main/java/com/audi/springmvc/controller/user/: UserController.java
spring-framework-springmvc/src/main/java/com/audi/springmvc/model/: User.java
spring-framework-springmvc/src/main/java/com/audi/springmvc/repository/: UserDao.java
spring-framework-springmvc/src/main/java/com/audi/springmvc/service/: UserServiceImpl.java
spring-framework-springmvc/src/main/java/com/audi/springmvc/util/: LoginInterceptor.java
spring-framework-springmvc/src/main/resources/: log4j.properties  spring-mvc.xml
spring-framework-springmvc/src/main/webapp/WEB-INF/: web.xml
spring-framework-springmvc/src/test/java/user/: UserTest.java
src/main/java/spring_framework/spring_framework_parent/: App.java
src/test/java/spring_framework/spring_framework_parent/: AppTest.java
