<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-framework</groupId>
  <artifactId>spring-framework-freemarker</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-framework-freemarker Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <spring.version>4.3.3.RELEASE</spring.version>        
    <hibernate.version>4.2.21.Final</hibernate.version>
    <jackson.version>2.5.4</jackson.version>    
  </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId> 
	    <version>4.12</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
     <dependency>
	    <groupId>servletapi</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.4</version>	
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.0</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId> 
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>4.2.21.Final</version>
	</dependency>
	
    <!-- spring4 -->  
    <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-core</artifactId>  
          <version>${spring.version}</version>  
    </dependency>  
      
    <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-aop</artifactId>  
          <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-context</artifactId>  
          <version>${spring.version}</version>  
    </dependency>      
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context-support</artifactId>  
        <version>${spring.version}</version>   
    </dependency>   
    <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-jdbc</artifactId>  
          <version>${spring.version}</version>  
    </dependency>       
    <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-beans</artifactId>  
          <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-web</artifactId>  
          <version>${spring.version}</version>  
    </dependency>      
    <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-expression</artifactId>  
          <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-orm</artifactId>  
        <version>${spring.version}</version>  
    </dependency>   
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-oxm</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    <!-- spring aop是使用需AspectJ框架支持 ，AspectJ是一个面向切面的框架，它扩展了Java语言。AspectJ定义了AOP语法所以它有一个专门的编译器用来，
    	 spring-aspects.jar，提供对AspectJ的支持，以便可以方便的将面向方面的功能集成进IDE中
    -->       
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-aspects</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-tx</artifactId>  
        <version>${spring.version}</version>  
    </dependency>          
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-test</artifactId>  
      <version>${spring.version}</version>  
    </dependency>   
     <!-- spring4 -->     
    <!-- spring mvc -->  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
     <!-- spring-data-jpa -->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>1.10.4.RELEASE</version>
    </dependency>
    <!-- Hibernate+JPA 需要此包创建entityManagerFactory-->  
    <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-entitymanager</artifactId>  
            <version>${hibernate.version}</version>  
     </dependency>
     <!-- 支持jpa2.1 存储过程调用 --> 
     <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.25-incubating</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz 定时器-->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.2.0</version>
	</dependency>
	
     <!-- 数据库驱动-mysql -->  
    <dependency>  
          <groupId>mysql</groupId>  
          <artifactId>mysql-connector-java</artifactId>  
          <version>5.1.26</version>  
    </dependency>
    <!-- springmvc中将集合转为json 所需jar -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency> 
  </dependencies>
  <build>
    <finalName>spring-framework-freemarker</finalName>
    <plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.2.v20120308</version>
				<configuration>
					<contextXml>src/test/java/jetty-contexts.xml</contextXml>
					<webAppConfig>
					 	<!-- 上下文设置 -->
						<contextPath>/</contextPath>
					</webAppConfig>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<stopKey>stop-jetty</stopKey>
					<stopPort>9998</stopPort>
					<!-- 一定要存放此位置才能找到 -->
					<contextXml>${project.basedir}/src/test/java/jetty-contexts.xml</contextXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<!-- maven的核心插件之一  complier插件默认只支持编译Java 1.4，因此需要加上支持高版本jre的配置 -->
			<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		          <encoding>UTF-8</encoding>
		        </configuration>
	       </plugin>
	       <!-- 解决编译时不自动调用junit的方法 -->
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		            <skip>true</skip>
		        </configuration>
		    </plugin>
		</plugins>
  </build>
</project>
